name: elasticsearch
home: https://www.elastic.co/products/elasticsearch
version: 1.17.0
appVersion: 6.5.4
description: Flexible and powerful open source, distributed real-time search and analytics
  engine.
icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
sources:
- https://www.elastic.co/products/elasticsearch
- https://github.com/jetstack/elasticsearch-pet
- https://github.com/giantswarm/kubernetes-elastic-stack
- https://github.com/GoogleCloudPlatform/elasticsearch-docker
- https://github.com/clockworksoul/helm-elasticsearch
- https://github.com/pires/kubernetes-elasticsearch-cluster
maintainers:
- name: simonswine
  email: christian@jetstack.io
- name: icereval
  email: michael.haselton@gmail.com
- name: rendhalver
  email: pete.brown@powerhrg.com
- name: desaintmartin
  email: cedric@desaintmartin.fr
